# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ouftech/builditbigger/: JokeGCETest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/net/ouftech/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/net/ouftech/builditbigger/: BaseMainActivityFragment.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/net/ouftech/builditbigger/commons/: BaseActivity.java  BaseFragment.java  Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/net/ouftech/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/net/ouftech/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/net/ouftech/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/net/ouftech/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/test/java/net/ouftech/jokedisplayer/: ExampleUnitTest.java
jokesprovider/: build.gradle
jokesprovider/src/main/java/net/ouftech/jokesprovider/: JokesProvider.java
ouftechcommons/: build.gradle
ouftechcommons/src/androidTest/java/net/ouftech/ouftechcommons/: ExampleInstrumentedTest.java
ouftechcommons/src/main/: AndroidManifest.xml
ouftechcommons/src/main/java/net/ouftech/ouftechcommons/: BaseActivity.java  BaseFragment.java  Logger.java
ouftechcommons/src/main/res/values/: strings.xml
ouftechcommons/src/test/java/net/ouftech/ouftechcommons/: ExampleUnitTest.java
